[Global]
vol preset = default_for_all_vol
log file = /var/log/netatalk.log
uam list = uams_guest.so,uams_dhx.so,uams_dhx2.so
save password = no

[default_for_all_vol]
file perm = 0664
directory perm = 0775
cnid scheme = dbd
guest account = nobody
